PORT=8000
DATABASE_URL= mongodb+srv://reyc:reyc126@db-social-nw.ao3hyt7.mongodb.net/
TOKEN_SECRET = u(n60qq^#N9pi^neyZdo5[u$S0_GyB>}5YjxEvH2u*9oG-NE@3:wdPv)gBZmPdz

BASE_URL = https://localhost:3000
EMAIL = mrmanhcuong126@gmail.com
MAILING_ID= 39761701158-6chke7ktu2b6ooldsk9v4hjg2rqselq6.apps.googleusercontent.com
MAILING_SECRET= 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
MAILING_REFRESH= 1//04bPm2C_ezD9mCgYIARAAGAQSNwF-L9IrNR3drwOxeYlvtm09_4vHAAleuBTBKDQ51GFP39Sy2UPgWtZMbiLtZO24k2ma_SrkY-4
MAILING_ACCESS= ya29.a0AXooCgsOU_3RgkpUut_U0J6cY-Kl0ZDodBAXesutwuytfxJQFsYT5PlBUHrq1FSvGytK6TwKN_RKnabIEUjzWuv8ou8NeL5HZRUdCzgKn7Ux6XnifYdpTUH02qNduFkYAgFx40hqbKjX9ccI5QZMJ_9dj3Xs27ZhY_R1aCgYKAXUSARMSFQHGX2MiL-bc0JaJNfp5uUdppkB03w0171


CLOUD_NAME= dcok9smpu
CLOUD_API_KEY= 553141752595685
CLOUD_API_SECRET= 58wq737cj_1Jua5xRtwh0U2EHKU